# BarcodeSample

./: .gitignore  .gitlab-ci.yml  .travis.yml  build.gradle  copper.properties  init.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/sample/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/sample/barcode/: AppCompatActivity.java  BarcodeActivity.java  BarcodeFragment.java
app/src/main/java/fr/coppernic/sample/barcode/preferences/: AutoCompletePreference.java  SettingsActivity.java
app/src/main/res/layout/: dialog.xml  fragment_barcode.xml
app/src/main/res/menu/: menu_barcode.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/coppernic/sample/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/fr/coppernic/sample/barcode/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/fr/coppernic/sample/barcode/: BarcodeActivity.java  BarcodeActivityFragment.java  BarcodeFragment.java  SettingsActivity.java
src/main/java/fr/coppernic/sample/barcode/preferences/: AutoCompletePreference.java  SettingsActivity.java
src/main/res/layout/: activity_barcode.xml  content_barcode.xml  fragment_barcode.xml  settings_activity.xml
src/main/res/menu/: menu_barcode.xml
src/main/res/values/: strings.xml
src/main/res/xml/: preferences.xml
src/test/java/fr/coppernic/sample/barcode/: ExampleUnitTest.java
