// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.noveogroup.android:check:1.2.4'
        classpath "gradle.plugin.coppernic:android-config:0.3.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
