Properties properties = new Properties()
File propertiesFile = new File('copper.properties')
propertiesFile.withInputStream {
    properties.load(it)
}

println "Running standalone build with these properties : ${properties}"

String home = System.getenv('HOME')
if(properties.local.equals('true')){
    apply from: "${home}/Workspace/Github/Build/AndroidBuild/gradle/init.gradle"
} else {
    apply from: "https://raw.githubusercontent.com/Coppernic/AndroidBuild/${properties.version}/gradle/init.gradle"
}
