buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "gradle.plugin.coppernic:android-config:0.2.3"
    }
}

plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'fr.coppernic.extensions'

copper {
    options {
        system true
        user true
    }
}

apply plugin: 'fr.coppernic.android'

repositories {
    google()
    jcenter()
    maven { url "https://artifactory.coppernic.fr/artifactory/libs-release" }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "fr.coppernic.sample.barcode"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [sharedUserId: "$applicationId"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String support = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:support-vector-drawable:${support}"
    implementation("com.afollestad.material-dialogs:core:0.9.6.0") {
        exclude group: 'com.android.support'
    }
    implementation("com.afollestad.material-dialogs:commons:0.9.6.0") {
        exclude group: 'com.android.support'
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation(group: 'fr.coppernic.sdk.ui', name: 'CpcUi', version: '1.0.1', ext: 'aar')
    implementation("fr.coppernic.sdk.barcode:CpcBarcode:3.2.0@aar")
    implementation("fr.coppernic.sdk.core:CpcCore:1.6.1@aar") { transitive true}
    //implementation project(":CpcCore")
    //implementation project(":CpcBarcode")
    implementation("fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.16.0@aar")

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.robolectric:robolectric:3.5'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'
    androidTestImplementation('com.schibsted.spain:barista:2.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

}
